{
  "buildCommand": "cd packages/convex && npx convex deploy && cd ../.. && turbo run build --filter=@kanak/web",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "framework": "nextjs",
  "rootDirectory": "apps/web",
  "outputDirectory": ".next"
}
